  APPSFLYER_API_KEY = ""
  APPSFLYER_APP_ID = ""
  FIAT_ON_RAMP_API_URL = ""
  MOONPAY_API_KEY = ""
  MOONPAY_API_URL = ""
  MOONPAY_WIDGET_API_URL = ""
  UNISWAP_API_BASE_URL = ""
  UNISWAP_API_KEY = ""
  UNISWAP_APP_URL = ""
  INFURA_PROJECT_ID = ""
  SENTRY_DSN = ""
  SIMPLEHASH_API_KEY = ""
  SIMPLEHASH_API_URL = ""
  STATSIG_PROXY_URL = ""
  ONESIGNAL_APP_ID = ""
  WALLETCONNECT_PROJECT_ID = ""
  QUICKNODE_BNB_RPC_URL = ""
  UNITAGS_API_URL = ""
  TRADING_API_KEY = ""
  TRADING_API_URL = ""
  FIREBASE_APP_CHECK_DEBUG_TOKEN = ""
